# API KEYS FOR FIREBASE
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBCpXNOL5O0UDYrHPe6uov6diqQalZIwL4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=communication-app-7fefb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=communication-app-7fefb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=communication-app-7fefb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1026229288668
NEXT_PUBLIC_FIREBASE_APP_ID=1:1026229288668:web:e06a8d45a8216d36937e19
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C6B45DSPGY